<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=East+Sea+Dokdo&family=Honk&family=IM+Fell+French+Canon+SC&family=Kings&family=Mea+Culpa&family=Pinyon+Script&family=Stylish&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://th.bing.com/th/id/OIP.u5WIayoFxU1Nm-IM8bLJFAHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7') no-repeat center center/cover;
            overflow: hidden;
        }

        .valentines-day {
            position: relative;
            cursor: pointer;
        }

        .envelope {
            position: relative;
            filter: drop-shadow(0 0 25px rgba(0, 0, 0, .3));
        }

        .envelope:before {
            content: "";
            position: absolute;
            width: 254px;
            height: 254px;
            background-color: #ff9494;
            transform: rotate(-45deg);
            border-radius: 0 15px 0 0;
            left: -37px;
            top: -82px;
        }

        .envelope:after {
            content: "";
            position: absolute;
            background-color: #ff9494;
            width: 360px;
            height: 225px;
            left: -90px;
            top: 45px;
        }

        .heart {
            position: relative;
            background-color: red;
            display: inline-block;
            height: 180px;
            top: 50px;
            left: 0;
            transform: rotate(-45deg);
            width: 180px;
            filter: drop-shadow(0 -10px 25px rgba(0, 0, 0, .3));
            transition: .5s;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 180px;
            width: 180px;
            position: absolute;
        }

        .heart:before {
            top: -100px;
            left: 0;
        }

        .heart:after {
            left: 100px;
            top: 0;
        }

        .front {
            position: absolute;
            width: 0;
            height: 0;
            border-right: 190px solid #fbd2d2;
            border-top: 113px solid transparent;
            border-bottom: 113px solid transparent;
            top: 44px;
            left: 80px;
            z-index: 4;
        }

        .front:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 190px solid #fbd2d2;
            border-top: 113px solid transparent;
            border-bottom: 113px solid transparent;
            top: -113px;
            left: -170px;
        }

        .front:after {
            width: 0;
            height: 0;
            position: absolute;
            content: "";
            border-bottom: 150px solid #fce7e9;
            border-right: 180px solid transparent;
            border-left: 180px solid transparent;
            top: -36px;
            left: -170px;
        }

        .text {
            position: absolute;
            
            
            text-align: center;
            color: white;
            z-index: 2;
            top: 25px;
            left: 10px;
            transition: .5s;
            font-size: 0.5rem;


            font-family: "East Sea Dokdo", serif;
  font-weight: 400;
  font-style: normal;
        }

        .valentines-day:hover .heart {
            transform: translateY(-50px) rotate(-45deg);
        }

        .valentines-day:hover .text {
            transform: translateY(-50px);
        }
    </style>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">
            I first saw you amidst the festive cheer 🎉,<br>
            Your smile, so clear, brought me near 😊.<br>
            In B.Tech’s halls, my heart would race ❤️,<br>
            Every glance felt like a warm embrace 🤗.<br><br>
            Coffee cups ☕ held our dreams so true,<br>
            Temples ⛩️ echoed plans for me and you 💑.<br>
            With every moment, our bond would grow 🌱,<br>
            From photo frames 📸 to cherished evenings 🌙,<br>
            Together, forever, our love will show 💖.
        </div>
        <div class="front"></div>
    </div>
</body>

</html>
